<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.ScanItemActivity">


    <LinearLayout
        android:id="@+id/text_view_search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/back_to_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_baseline_arrow_back_24_black"
            android:contentDescription="@string/todo"
            android:foregroundGravity="left"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/klee_regular"
            android:padding="10dp"
            android:text="Buscar Producto"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_secondview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#11AA9E9E"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:ems="13"
            android:fontFamily="@font/muli"
            android:hint="Código de Barras"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonsearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_search_item" />

        <ImageButton
            android:id="@+id/imageButtonsearch"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_search_item"
            app:srcCompat="@drawable/ic_baseline_camera_alt_24"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <Button
        android:id="@+id/searchbtnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Search"
        android:textColor="#F7F2F2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbtnn"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/list_product" />
    <!-- your rest xml code-->
</LinearLayout>


